<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <div class="container">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="логотип Mesto">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.png" alt="аватар пользователя">
        <div class="profile__info">
          <div class="profile__wrapper">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__button profile__button_type_edit"></button>
          </div>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__button profile__button_type_add"></button>
      </section>
      <section class="elements">
        <div class="elements__element">
          <img class="elements__image" src="./images/karachaevsk.jpg" alt="Карачаевск">
          <div class="elements__inner">
            <h2 class="elements__title">Карачаевск</h2>
            <button class="elements__button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/elbrus-1.jpg" alt="Гора Эльбрус">
          <div class="elements__inner">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/dombaj-1.jpg" alt="Домбай">
          <div class="elements__inner">
            <h2 class="elements__title">Домбай</h2>
            <button class="elements__button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/elbrus-2.jpg" alt="Гора Эльбрус">
          <div class="elements__inner">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/dombaj-2.jpg" alt="Домбай">
          <div class="elements__inner">
            <h2 class="elements__title">Домбай</h2>
            <button class="elements__button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/karachay-cherkessia.jpg" alt="Карачаево-Черкесия">
          <div class="elements__inner">
            <h2 class="elements__title">Карачаево-Черкесия</h2>
            <button class="elements__button"></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__capture">&copy; 2020 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup">
    <div class="popup__container">
      <button class="popup__button"></button>
      <div class="test">Test</div>
    </div>
    <div class="popup__overlay"></div>
  </div>
</body>
</html>
